<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>indiv-regenstock-java</artifactId>
        <groupId>wtf.indivisible</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>regenstock-models-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>wtf.indivisible</groupId>
            <artifactId>regenstock-models-api</artifactId>
        </dependency>

        <dependency>
            <groupId>wtf.indivisible</groupId>
            <artifactId>indiv-utils-common</artifactId>
        </dependency>
        <dependency>
            <groupId>wtf.indivisible</groupId>
            <artifactId>indiv-utils-json</artifactId>
        </dependency>f
    </dependencies>


</project>